# toopher-cas

./: .gitignore
cas-demo-client/: README.md  pom.xml
cas-demo-client/src/main/webapp/: index.jsp
cas-demo-client/src/main/webapp/WEB-INF/: web.xml
cas-demo-client/src/main/webapp/WEB-INF/classes/: log4j.xml
cas-demo-client/src/main/webapp/protected/: index.jsp
toopher-cas-overlay/: README.html  README.md  pom.xml
toopher-cas-overlay/src/main/java/com/toopher/integrations/cas/: ToopherCAS.java  ToopherConfig.java
toopher-cas-overlay/src/main/java/com/toopher/integrations/cas/authentication/: LevelOfAssurance.java  ToopherAuthenticationMetaDataPopulator.java  UsernamePasswordAuthenticationMetaDataPopulator.java
toopher-cas-overlay/src/main/java/com/toopher/integrations/cas/authentication/handler/: ToopherAuthenticationHandler.java
toopher-cas-overlay/src/main/java/com/toopher/integrations/cas/authentication/principal/: ToopherCredentials.java  ToopherResponseCredentialsBinder.java  ToopherToPersonDirectoryCredentialsToPrincipalResolver.java
toopher-cas-overlay/src/main/java/com/toopher/integrations/cas/web/flow/: LevelOfAssuranceManager.java  SimpleRegisteredServiceLoaResolver.java
toopher-cas-overlay/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
toopher-cas-overlay/src/main/webapp/WEB-INF/classes/: log4j.xml  toopher_messages_en.properties  toopher_views.properties
toopher-cas-overlay/src/main/webapp/WEB-INF/spring-configuration/: levelOfAssurance.xml  propertyFileConfigurer.xml  servicesConfig.xml  toopherConfig.xml
toopher-cas-overlay/src/main/webapp/WEB-INF/view/jsp/default/ui/: casToopherAuthView.jsp  casToopherErrorView.jsp  casToopherPairingNotAuthorizedView.jsp
