casToopherAuthView.(class)=org.springframework.web.servlet.view.JstlView
casToopherAuthView.url=/WEB-INF/view/jsp/default/ui/casToopherAuthView.jsp

casToopherPairingNotAuthorizedView.(class)=org.springframework.web.servlet.view.JstlView
casToopherPairingNotAuthorizedView.url=/WEB-INF/view/jsp/default/ui/casToopherPairingNotAuthorizedView.jsp

casToopherErrorView.(class)=org.springframework.web.servlet.view.JstlView
casToopherErrorView.url=/WEB-INF/view/jsp/default/ui/casToopherErrorView.jsp
